{
  "name": "secscore",
  "version": "2025.9.1",
  "type": "module",
  "bugs": {
    "email": "developers@dashio.net",
    "url": "https://github.com/DashioDevs/website/issues"
  },
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "ref": "rm -rf node_modules/ pnpm-lock.yaml .nuxt/ .output/ && pnpm install && pnpm lint:fix && nuxi typecheck && pnpm run dev",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "test:unit": "vitest run",
    "changelog": "changelogen",
    "release": "changelogen --release --patch --push && changelogen gh release latest"
  },
  "dependencies": {
    "@heroicons/vue": "^2.2.0",
    "@nuxt/eslint": "1.9.0",
    "@nuxt/test-utils": "3.19.2",
    "@nuxtjs/tailwindcss": "^6.14.0",
    "@nuxtjs/turnstile": "^1.1.0",
    "@tailwindcss/aspect-ratio": "^0.4.2",
    "@tailwindcss/forms": "^0.5.10",
    "@tailwindcss/typography": "^0.5.19",
    "@types/node": "^24.6.1",
    "eslint": "^9.36.0",
    "nuxt": "^4.1.2",
    "nuxt-security": "^2.4.0",
    "vue": "^3.5.21",
    "vue-router": "^4.5.1"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^8.44.1",
    "@typescript-eslint/parser": "^8.45.0",
    "vue-eslint-parser": "^10.2.0",
    "changelogen": "^0.6.2",
    "vitest": "^3.2.4",
    "vue-tsc": "3.1.0"
  },
  "packageManager": "pnpm@10.15.1+sha512.34e538c329b5553014ca8e8f4535997f96180a1d0f614339357449935350d924e22f8614682191264ec33d1462ac21561aff97f6bb18065351c162c7e8f6de67"
}
